.contacts_content_block
  h2 Контакты:

  .ui.three.cards
    .card
      .image = image_tag 'contacts/anastacia.jpg'
      .content
        .header  Ефимова Марина
        .meta президент Фонда
        .description
          p +7 9527740271
      .extra.content = mail_to 'zhizn_bez_granits@mail.ru'

    .card
      .image = image_tag 'contacts/veronika.jpg'
      .content
        .header Шакарова Анна
        .meta куратор проекта
        .description
          p +79200018088
      .extra.content = mail_to 'zhizn_bez_granits@mail.ru'

    .card
      .image = image_tag 'contacts/chistiakova.jpg'
      .content
        .header Реута Ирина
        .meta психолог проекта
        .description
          p +79101450745

    .card
      .content
        - 2.times do
          br
        = link_to 'http://www.sgdeti.ru', target: '_blank' do
          .ui.image.medium = image_tag 'main_page/suncity_logo_new2.png'
        - 5.times do
          br
        .description
          p
            | Адрес фонда: 63001, г. Нижний Новгород,
            br
            |  Зеленский съезд, д 6, офис 208
            br
            |  Телефон: +7 9527740271
            br
            |  E-mail:&nbsp;
            = mail_to 'zhizn_bez_granits@mail.ru'
          p
            = link_to 'http://zhizn-bez-granits.ru', 'http://zhizn-bez-granits.ru', target: '_blank'
          - 3.times do
            br
          p
            | Президент фонда
            br
            | Ефимова Марина Александровна
            br
            | +7 9527740271
    br
